students = []

while True:
print("\n===== Student Management System =====")
print("1. Add Student")
print("2. View Students")
print("3. Search Student")
print("4. Delete Student")
print("5. Exit")

choice = input("Enter your choice: ")  

if choice == "1":  
    roll = input("Enter Roll No: ")  
    name = input("Enter Name: ")  
    marks = input("Enter Marks: ")  

    student = {  
        "Roll No": roll,  
        "Name": name,  
        "Marks": marks  
    }  

    students.append(student)  
    print("Student Added Successfully!")  

elif choice == "2":  
    if len(students) == 0:  
        print("No Students Found!")  
    else:  
        print("\nStudent List:")  
        for student in students:  
            print(student)  

elif choice == "3":  
    roll = input("Enter Roll No to Search: ")  
    found = False  

    for student in students:  
        if student["Roll No"] == roll:  
            print(student)  
            found = True  
            break  

    if not found:  
        print("Student Not Found!")  

elif choice == "4":  
    roll = input("Enter Roll No to Delete: ")  

    for student in students:  
        if student["Roll No"] == roll:  
            students.remove(student)  
            print("Student Deleted Successfully!")  
            break  
    else:  
        print("Student Not Found!")  

elif choice == "5":  
    print("Thank You!")  
    break  

else:  
    print("Invalid Choice!")
